data;

set AIRPLANES := Av1 Av2 Av3 Av4 Av5;
set PLANE1 := Av1;
set PLANE2 := Av2;
set PLANE3 := Av3;
set PLANE4 := Av4;
set PLANE5 := Av5;

set AVAILABLESLOTS := As1 As2 As3 As4 As5 As6 As7 As8 As9 As10 As11;
set AVAILABLESLOT1 := As1;
set AVAILABLESLOT2 := As2;
set AVAILABLESLOT3 := As3;
set AVAILABLESLOT4 := As4;
set AVAILABLESLOT5 := As5;
set AVAILABLESLOT6 := As6;
set AVAILABLESLOT7 := As7;
set AVAILABLESLOT8 := As8;
set AVAILABLESLOT9 := As9;
set AVAILABLESLOT10 := As10;
set AVAILABLESLOT11 := As11;

set PAIR1 := As1 As2
set PAIR2 := As3 As4
set PAIR3 := As5 As6
set PAIR4 := As6 As7
set PAIR5 := As10 As11

param slotstime :=
As1 600
As2 615
As3 570
As4 585
As5 540
As6 555
As7 570
As8 615
As9 540
As10 600
As11 615;

param schedulelandingtime :=
Av1 550
Av2 535
Av3 580
Av4 595
Av5 610;

param maxallotedtime :=
Av1 615
Av2 570
Av3 600
Av4 615
Av5 630;

param costs :=
Av1 100
Av2 200
Av3 150
Av4 250
Av5 200;

end;